.form
	padding: 45px 25px
	border: 9px solid #e7e7e7
	background: #fff

	h3
		text-align: center
		margin-bottom: 60px
		font-weight: 500
		font-size: 23px

	label
		font-size: 16px

	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		font-size: 12px
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

	&__btn
		display: flex
		justify-content: center

	
	&__true

		input
			display: none

		label
			position: relative
			padding-left: 40px
			padding-right: 5px
			cursor: pointer
			color: #d0d0d1
			margin-bottom: 0
			font-size: 14px

			&::before,
			&::after
				position: absolute
				left: 0

			&::before
				content: ''
				width: 27px
				height: 27px
				border-radius: 5px
				border: 1px solid #e3e3e1
				top: 50%
				transform: translate(0, -50%)

			&::after
				content: url('../img/check.png')
				left: 7px
				top: 57%
				transform: translate(0, -50%)

		input[type="checkbox"]
			display: none

		input[type="checkbox"]:checked + label::after
			display: block

		input[type="checkbox"] + label::after
			display: none

		a
			text-decoration: underline
			color: #d0d0d1


