.modal
	position: relative
	max-width: 480px
	height: auto
	z-index: 1
	margin: 20px 0

	h3
		font-weight: 700
		margin-bottom: 30px

	&--thanks
		background: #fff
		width: 100%
		padding: 40px

		h3, p
			text-align: center

		p
			font-size: 16px

.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: #c4c4c4
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)


	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)


		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)
