@import "fonts"


//----------------------fonts---------------------
$fonts: 'Montserrat', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #000
$btn: #666
$title: #333

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1
	margin: 0
	padding: 0

h1
	text-align: center
	font-size: 54px
	color: #2a1647
	margin-bottom: 40px

h2
	text-align: center
	font-size: 48px
	color: #030303
	margin-bottom: 50px

h3
	font-size: 24px
	
ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: 1px solid #e3e3e1
	border-radius: 5px
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	color: #898989
	padding: 0 40px
	font-size: 18px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #898989
		line-height: 75px
		font-size: 18px

input
	height: 75px
	line-height: 75px

	&::placeholder
		line-height: 50px

	&::-webkit-input-placeholder /* Chrome/Opera/Safari */
		line-height: 75px
	  
	&::-moz-placeholder /* Firefox 19+ */
		line-height: 75px

	&:-ms-input-placeholder /* IE 10+ */
		line-height: 75px

	&:-moz-placeholder /* Firefox 18- */
		line-height: 75px

textarea
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none



.red
	color: #fb210b

	&:hover,
	&:focus
		color: #fb210b

.blue
	color: #0061a9

	&:hover,
	&:focus
		color: #0061a9

.yellow
	color: #d9c964

	&:hover,
	&:focus
		color: #d9c964


@import "_base/preloader"
@import "_base/animation"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"