@media only screen and (max-width : 1920px)
	.about
		background-size: contain


@media only screen and (max-width : 1200px)
	
	h2
		font-size: 36px
		margin-bottom: 30px

	.nav a
		font-size: 16px
	
	.hero__list
		font-size: 20px

		li
			width: 48%

	.work
		li,
		p
			font-size: 18px
			margin-bottom: 10px

		&__item_header
			margin-bottom: 35px

		&__list li
			width: 50%
			font-size: 16px
			margin-bottom: 15px

	.calculation
		h2
			margin-top: 40px
			line-height: 1.4

		&__bunner
			width: 100%
			padding-left: 30px

	.stage
		h3
			font-size: 24px

		&__sub-title
			margin-bottom: 40px

		&__list
			margin-bottom: 40px

	.stage__content a
		font-size: 22px

	.advantages
		&__item
			width: 30%
			margin-bottom: 20px

			&_icon
				margin-bottom: 10px

		&__list
			flex-wrap: wrap


@media only screen and (max-width : 992px)

	h1
		font-size: 48px

	h2, .step h2
		font-size: 32px

	.section
		padding: 40px 0
	
	.header

		&--active, &--menu
			top: 0
			background: #fff
			box-shadow: 0 0 10px 0 rgba(#000, .6)

		&__btn
			display: none !important

		&__container
			padding: 5px 70px 5px 15px
		
		&__info
			a
				font-size: 14px

			img
				width: 17px
	
	.hero
		padding-top: 120px


	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 71px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s
		border: none
		overflow: auto

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 10px
			width: 100%

		a
			color: #000
			border: none
			padding: 0
			margin-bottom: 15px

			&::before
				bottom: -3px

		
		&--active
			right: 0
			box-shadow: 5px 10px 5px 5px rgba(#000, .6)

		&__btn
			display: block !important
			margin: 0 40px
			width: auto !important


		.container
			padding: 0

	.hamburger
		display: block

	.about p
		font-size: 18px

	.calculation li
		margin-bottom: 20px

	.step
		&__sub-title
			font-size: 18px

		&__item
			width: 100%
			margin-right: 0

			&::before
				right: auto
				top: auto
				bottom: -45px
				left: 50%
				transform: translate(-50%, 0) rotate(90deg)

			&--close
				display: none

			&--open
				display: block

	.stage

		h3
			margin-bottom: 15px

			br
				display: none

		&__content
			margin-bottom: 40px

			&_img
				display: none

			ul
				margin-left: 0
				margin-bottom: 30px
				font-size: 18px

		&__work_sub-title
			font-size: 26px

	.work__item_header
		width: auto

		div
			margin-left: 10px

	.slider
		p, li
			font-size: 16px

		p, ul
			margin-bottom: 15px

		// img
		// 	height: 300px

	.contacts__block
		width: 40%
		padding: 20px

		img
			margin-right: 15px
			width: 23px

	.footer
		flex-wrap: wrap


@media only screen and (max-width : 767px)
	h1
		font-size: 42px

	.header
		&__logo
			span
				font-size: 12px

			b
				font-size: 14px

			img
				width: 45px

		&__info p
			margin-right: 0


	.nav
		top: 58px

	.hero
		padding-bottom: 40px

		&__list li
			width: 100%
			font-size: 16px
			margin-bottom: 15px

	.work
		h3
			margin-bottom: 15px
			font-size: 20px

		li,
		p
			font-size: 14px

			br
				display: none

		&__list

			li
				width: 100%

	.calculation ul
		margin-bottom: 40px


	.stage
		h3
			font-size: 20px

		&__sub-title
			margin-bottom: 15px
			font-size: 16px

		&__list
			flex-wrap: wrap

			&::before
				top: 40px

			&_number
				width: 80px
				height: 80px
				line-height: 80px

			li
				width: 33%
				margin-bottom: 20px
	
	.stage__content li
		font-size: 16px

	.advantages__item_icon
		width: 100px
		height: 100px

		img
			width: 50px
	
	.slider
		h3
			font-size: 26px
			margin-bottom: 20px

		ul
			flex-wrap: wrap

		li
			margin-bottom: 10px
	
	.contacts
		.container
			position: relative
			right: 0
			left: 0
			top: 0
			transform: translate(0, 0)
			width: 100%

		&__block
			position: relative
			top: 0
			transform: translate(0, 0)
			width: 100%
			box-shadow: 0 0 5px 0 rgba(#000, .5)
			margin: 10px 0

		&__map
			height: 350px


@media only screen and (max-width : 576px)
	h1
		font-size: 38px

	h2, .step h2
		font-size: 28px
		margin-bottom: 20px

	input, select, option
		height: 50px
		font-size: 14px
		padding: 0 10px

		&::placeholder
			line-height: 50px
			font-size: 14px

		&::-webkit-input-placeholder /* Chrome/Opera/Safari */
			line-height: 50px
		  
		&::-moz-placeholder /* Firefox 19+ */
			line-height: 50px

		&:-ms-input-placeholder /* IE 10+ */
			line-height: 50px

		&:-moz-placeholder /* Firefox 18- */
			line-height: 50px

	select, option
		line-height: 50px

	.header__logo
		p
			display: none

	.stage__content a
		font-size: 18px

	.stage__work_sub-title
		font-size: 18px
	
	.work__item
		margin-bottom: 40px

		&_header
			img
				width: 140px

	.form
		padding: 20px

		label
			font-size: 14px

		h3
			margin-bottom: 30px

			br
				display: none

	.calculation h2
		font-size: 24px

		br
			display: none

	.modal
		max-width: 300px


@media only screen and (max-width : 480px)
	h1
		font-size: 34px

	h2, .step h2
		font-size: 24px
	
	.about p
		font-size: 14px
	
	.work
		&__item

			&_header
				position: relative
				margin-bottom: 20px

				div
					z-index: 1

				img
					position: absolute
					right: 0
					z-index: -1
					opacity: .5


			&_number
				font-size: 24px

		&__list img
			width: 30px
	
	.btn
		height: 50px !important
		line-height: 50px !important

		&--form
			font-size: 18px !important
	
	.calculation
		h2
			font-size: 18px

		li
			font-size: 14px
			line-height: 1.4

		&__bunner
			position: relative
			z-index: 1

			img
				position: absolute
				right: 0
				z-index: -1
				opacity: .4
	
	.slider
		h3
			font-size: 20px

		li,
		p
			font-size: 14px
	
	.step
		
		.btn
			font-size: 13px !important
			padding: 0 2px

		&__sub-title
			font-size: 14px

		&__why
			font-size: 18px

			img
				margin-right: 10px
				width: 30px

	.form
		padding: 10px
		border: 4px solid #e7e7e7

		h3
			font-size: 18px

	.stage
		h3
			font-size: 14px

		&__list li
			width: 50%

		&__content
			a
				font-size: 14px

			img
				display: none

	.advantages__item
		width: 50%

	.contacts__block_item
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

	.footer
		flex-direction: column
		text-align: center
		padding: 15px

		a, p
			margin-bottom: 15px

	