@import "libs"
@import "base"


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	transition: all .6s
	z-index: 1001

	&--active, &--menu
		top: -104px

		.nav
			transition: all .6s
			background: #fff
			
	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px

	&__logo
		display: flex
		align-items: center
		line-height: 1.2

		&:hover,
		&:focus
			color: #020202

		span
			color: #020202
			font-size: 16px
			font-weight: 500

		b
			color: #050505
			font-size: 18px
			font-weight: 500

		img
			margin-right: 5px

	&__info
		display: flex
		align-items: center

		p
			margin-right: 20px

		img
			width: 25px
			margin-right: 5px

		a
			display: block
			text-align: center
			position: relative
			z-index: 1
			font-size: 18px
			color: #050505
			font-weight: 500
			text-align: right

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				right: 0
				left: 0
				margin: 0 auto
				width: 50px
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover,
			&:focus
				color: #050505
				&::before
					transform: scale(1)

			&:first-child
				margin-bottom: 10px


.nav
	border-top: 1px solid #020245
	border-bottom: 1px solid #020245

	ul
		display: flex
		justify-content: space-between

	li
		width: 25%

		&:last-child
			margin-right: 0

	a
		display: block
		padding: 15px 0
		width: 100%
		text-align: center
		position: relative
		z-index: 1
		border-left: 1px solid #020245
		border-right: 1px solid #020245
		font-size: 20px
		color: #010101
		font-weight: 500

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 17px
			right: 0
			left: 0
			margin: 0 auto
			width: 50px
			height: 1px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

	&__btn
		display: none !important


.hero
	background-image: url(../img/hero-bg.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding: 240px 0 80px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		font-size: 24px
		font-weight: 700
		color: #040404

		li
			width: 50%
			margin-bottom: 45px

	&__btn
		display: flex
		justify-content: center

		.btn
			background-color: #2a1647


.about
	background-image: url(../img/about-bg.png)
	background-position: center bottom
	background-repeat: no-repeat
	background-size: cover
	padding-top: 80px
	padding-bottom: 20px

	p
		font-size: 22px
		font-weight: 400
		line-height: 1.4


.work
	padding: 80px 0

	p, li
		line-height: 1.4
		margin-bottom: 15px
		font-size: 20px
		color: #000000

	h3
		margin-bottom: 30px

	&__item
		margin-bottom: 70px

		&_header
			display: flex
			width: 50%
			margin-bottom: 55px

			div
				display: flex
				align-items: center
				background: linear-gradient(to left, #d8e4e8, rgba(243, 243, 243, 0.94))
				padding: 30px
				margin-left: 25px

		&_number
			font-size: 36px
			font-weight: 700

		h3
			margin-right: 15px
			margin-bottom: 0

		p, li
			font-size: 23px
			color: #474747

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

		p, li
			font-size: 14px
			font-weight: 500

		li
			display: flex
			align-items: center
			width: 33%

		img
			margin-right: 15px
			width: 50px


.calculation
	background-image: url(../img/calculation-bg.png)
	background-position: center bottom
	background-repeat: no-repeat
	background-size: cover

	h2
		font-size: 28px
		line-height: 2
		font-weight: 800
		color: #2b1a01
		text-align: left
		margin-top: 100px

	ul
		margin-bottom: 70px

	li
		position: relative
		padding-left: 50px
		margin-bottom: 40px
		font-weight: 700
		font-size: 18px
		line-height: 2

		&::before,
		&::after
			content: ''
			position: absolute

		&::before
			left: 0
			width: 40px
			height: 40px
			border: 1px solid #fb210b
			border-radius: 50%
			top: 50%
			transform: translate(0, -50%)

		&::after
			left: 10px
			width: 20px
			height: 10px
			border-left: 1px solid #fb210b
			border-bottom: 1px solid #fb210b
			top: 40%
			transform: translate(0, -50%) rotate(-45deg)

		&:last-child
			margin-bottom: 0


	&__bunner
		display: flex
		justify-content: space-between
		align-items: center
		width: 80%
		background: linear-gradient(to left, #d8e4e8, rgba(243, 243, 243, 0.94))
		padding: 30px 0 30px 50px

		h3
			line-height: 1.4


.stage
	padding-top: 110px
	padding-bottom: 75px

	h3
		text-align: center
		font-size: 30px
		line-height: 1.4
		margin-bottom: 15px

	&__sub-title
		font-size: 24px
		color: #050505
		text-align: center
		margin-bottom: 80px

	&__list
		position: relative
		display: flex
		justify-content: space-around
		z-index: 1
		margin-bottom: 115px

		&::before
			content: ''
			display: block
			position: absolute
			top: 60px
			width: 90%
			height: 1px
			background: #bcbcbc
			z-index: -1

		li
			width: 20%
			text-align: center

		b
			font-weight: 800

		&_number
			width: 125px
			height: 125px
			margin: 0 auto 15px
			background: #fff
			border: 1px solid #bcbcbc
			outline: 8px solid #fff
			border-radius: 50%
			font-size: 45px
			line-height: 125px
			font-weight: 500
			text-align: center
			color: #fb210b

			&:hover,
			&:focus
				outline: 8px solid #fff
	
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 115px

		img
			margin-right: 15px

		h3
			font-size: 24px
			text-align: left
			margin-bottom: 50px

		a
			font-size: 24px
			color: #fb210b
			font-weight: 800
			text-decoration: underline dotted

		ul
			margin-left: 50px
			margin-bottom: 50px

		li
			position: relative
			padding-left: 35px
			font-weight: 400
			font-size: 24px
			line-height: 2

			&::before,
			&::after
				content: ''
				position: absolute

			&::before
				left: 0
				width: 28px
				height: 28px
				border: 1px solid #fb210b
				border-radius: 50%
				top: 50%
				transform: translate(0, -50%)

			&::after
				left: 7px
				width: 14px
				height: 7px
				border-left: 1px solid #fb210b
				border-bottom: 1px solid #fb210b
				top: 47%
				transform: translate(0, -50%) rotate(-45deg)

			&:last-child
				margin-bottom: 0

	&__work

		h2
			margin-bottom: 25px

		&_sub-title
			position: relative
			text-align: center
			font-weight: 500
			font-size: 36px
			margin-bottom: 25px

			&::before
				content: ''
				position: absolute
				bottom: -15px
				right: 0
				left: 0
				margin: 0 auto
				height: 4px
				width: 30%
				background: #d9c964


.slider
	background-image: url(../img/slider-bg.png)
	background-position: center bottom
	background-repeat: no-repeat
	background-size: cover
	padding: 40px 0

	h3
		font-size: 36px
		margin-bottom: 40px

	p, ul
		margin-bottom: 30px

	p
		font-size: 22px

	ul
		display: flex
		justify-content: space-around
		text-align: center

	li
		display: flex
		flex-direction: column
		font-weight: 400
		font-size: 18px

		span, b
			margin-bottom: 5px

	img
		display: block
		margin: 0 8%
		width: 84%
		border: 1px solid #000000
		background: #fff


.step
	padding: 60px 0

	h2
		font-size: 36px
		color: #010101
		margin-bottom: 35px

	&__sub-title
		font-size: 28px
		margin-bottom: 35px
		text-align: center

	&__why
		margin-bottom: 35px
		text-align: center
		font-size: 24px

		img
			margin-right: 15px

	&__list
		display: flex
		justify-content: flex-start
		align-items: flex-start
		flex-wrap: wrap

	&__item
		position: relative
		padding: 15px
		background-color: #d9d9d9
		width: 31%
		margin-right: 3%
		margin-bottom: 35px

		&::before
			content: url(../img/arrow.png)
			position: absolute
			top: 10px
			right: -30px
			transform: translate(0, 0)

		&:nth-child(3n)
			margin-right: 0

		&:nth-child(2n+2)
			background-color: #d7f3ff


		p
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		a
			&:hover,
			&:focus
				text-decoration: underline

		&--bottom
			&::before
				right: auto
				top: auto
				bottom: -45px
				left: 50%
				transform: translate(-50%, 0) rotate(90deg)

		&--left
			&::before
				right: auto
				left: -30px
				transform: translate(0, 0) rotate(180deg)

		&--open
			display: none

		&--last
			&::before
				display: none


	&__btn
		display: flex
		justify-content: center


.advantages
	padding: 60px 0

	&__list
		display: flex
		justify-content: space-between

	&__item
		width: 16%
		text-align: center

		&_icon
			position: relative
			width: 165px
			height: 165px
			border-radius: 50%
			margin: 0 auto 25px
			border-radius: 50%
			border: 1px solid #2a1647

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 100px


.partners
	padding: 60px 0

	img
		width: auto
		max-height: 80px
		margin: 0 auto

	&__slider
		width: 90%
		margin: 0 auto

	.slick-arrow
		bottom: 50%
		transform: translate(0, -50%)

	.slick-prev
		left: -5%

	.slick-next
		right: -5%


.contacts
	position: relative

	&__map
		height: 450px

	.container
		position: absolute
		right: 0
		left: 0
		top: 50%
		transform: translate(0, -50%)
		z-index: 1
		height: 100%


	&__block
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		background: #fff
		width: auto
		padding: 30px
		width: 35%

		img
			width: 30px
			margin-right: 40px
			float: left

		&_item
			margin-bottom: 40px

		span,
		a
			display: block

		a
			font-size: 18px
			color: #676664

			&:hover,
			&:focus
				color: #676664
				text-decoration: underline

		span
			font-size: 16px


.footer
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px

	&__link
		color: #040404
		text-decoration: underline
		font-size: 18px

		&:hover,
		&:focus
			color: #040404

	p
		font-size: 14px


@import "_base/btn"
@import "page"
@import "media" // Always at the end